<html>
  <head>
    <title>Mokkenstorm Technology</title>
    <style>
      body {
        margin: 40px auto;
        max-width: 650px;
        line-height: 1.6;
        font-size: 18px;
        color: #444;
        padding: 0 10px;
      }
      h1,
      h2,
      h3 {
        line-height: 1.2;
      }
    </style>
  </head>
  <body>
    <h1>Hello World</h1>
    <p>
      This website is under construction. Please come back later, or reach out
      using the links below.
    </p>
    <hr />
    <a href="tel:+31646271615">+31 (0)6 46 27 16 15</a>
    <a href="mailto:niels@mokkenstorm.dev">niels@mokkenstorm.dev</a>
    <a href="//github.com">github</a>
    <a href="//instagram.com/wonderlandzor">instagram</a>
    <a href="//x.com/Wonderlandzor">twitter</a>
    <a href="//linkedin.com/in/niels-mokkenstorm-a7714811b">linkedin</a>
  </body>
</html>
